<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no" />
  <link href="../images/favicon.ico" rel="icon" />
  <title>Documentation | eBroker</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="../assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="../assets/css/stylesheet.css" />

  <link rel="stylesheet" href="../assets/css/changelog.css" />

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="../assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />

  <link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body>
  <div class="back"></div>

  <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
    <div class="container">
      <a href="https://wrteamdev.github.io/ebroker-App-Doc/">
        <img src="../images/web/homelogo.svg" width="200" alt="logo" />
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="https://wrteamdev.github.io/ebroker-App-Doc/" class="nav-link active"> Home </a>
          </li>
          <li class="nav-item">
            <a href="https://wrteam.in/about-us/" target="_blank" class="nav-link active">
              About Us
            </a>
          </li>
          <li class="nav-item">
            <a href="https://wrteam.in/contact-us/" target="_blank" class="nav-link active">
              Contact Us
            </a>
          </li>
          <li class="nav-item">
            <a href="https://wrteam.in/hire-us/" class="nav-link active">
              Hire Us
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="changelog">
    <h1 class="title">Change log</h1>
    <div class="container" id="changelog-container"></div>
  </main>
  <footer class="footer">
    <a href="https://wrteam.in/" target="_blank">Copyright © 2023 Made By WRTeam</a>
  </footer>
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
<script>
  // Your change log data in the form of an array of objects
  const changeLogData = [
    {
      version: "Version 1.2.3 ( Updated on 25-March-2025  )",
      changes: [
        "<span class='green'>+ [Added]</span> Project Status Flow: Matches property status flow, including admin approval and user activation/deactivation.",
        "<span class='green'>+ [Added]</span> New Package System: Modular package system with limits for properties, projects, and features; migrated old packages.",
        "<span class='green'>+ [Added]</span> Featured Projects: Featured projects appear in the admin panel under advertisements.",
        "<span class='green'>+ [Added]</span> Mobile App Enhancements: Email login, social media links in profile edit, and agent details screen.",
        "<span class='improve'>+ [Improve]</span> Package Subscription: Improved flow with failed transaction handling and enhanced admin webhook code.",
      ],
    },
    {
      version: "Version 1.2.2 ( Updated on 31-January-2025  )",
      changes: [
        "<span class='green'>+ [Added]</span> Email SMTP Setup: Added for better email communication.",
        "<span class='green'>+ [Added]</span> Email Login: Introduced a new login method using email and password.",
        "<span class='green'>+ [Added]</span> Automated Emails: Triggered by events like registration verification, welcome email, status changes (property, project, feature, user, agent), and password reset.",
        "<span class='green'>+ [Added]</span> Property Status: New statuses: In-review, Accepted, Rejected, Appeal (with reason for rejection).",
        "<span class='improve'>+ [Improve]</span> Profile Completion: Users must fill in name, email, and mobile before adding properties/projects or initiating chats.",
        "<span class='improve'>+ [Improve]</span> Admin Verification: Admin can require Agent verification before project/property upload.",
        "<span class='improve'>+ [Improve]</span> Image Differentiation: App and Web images differentiated in the slider.",
        "<span class='improve'>+ [Improve]</span> Admin Profile Update: Admin profile image can be updated.",
        "<span class='improve'>+ [Improve]</span> Cookie Toggle: Added toggle option for cookies in admin web settings.",
        "<span class='improve'>+ [Improve]</span> Property Activation: Users can activate/deactivate properties after admin approval.",
        "<span class='improve'>+ [Improve]</span> Web-Specific: Dashboard UI: New user-friendly UI for the user dashboard.",
        "<span class='improve'>+ [Improve]</span> Web-Specific: Property Details: Users can view detailed pages of their properties.",
      ],
    },
    {
      version: "Version 1.2.1 ( Updated on 31-December-2024  )",
      changes: [
        "<span class='green'>+ [Added]</span> Flutterwave Payment Integration: Seamlessly integrate payments through Flutterwave.",
        "<span class='green'>+ [Added]</span> Block User Chat: Users can now block other users directly from the chat.",
        "<span class='green'>+ [Added]</span> Advanced Filters (Web & App): Enhanced filtering options with facilities for better search results.",
        "<span class='green'>+ [Added]</span> Admin Project Creation: Admins can now create projects directly from the admin panel.",
        "<span class='improve'>+ [Improve]</span> Direct Access to Agent Profiles (Web & App): Tapping on an agent in the property list now directly opens the agent's profile page.",
        "<span class='improve'>+ [Improve]</span> Property Success Message: A dynamic success message is displayed after adding a property.",
        "<span class='improve'>+ [Improve]</span> Agent List (Web & App): Properties added by admins are now visible in the agent list.",
        "<span class='improve'>+ [Improve]</span> Property Filter by Admin: Admins can filter properties by public/private and by owner type (user/admin).",
        "<span class='improve'>+ [Improve]</span> Delete All Chats (App): Added an option to delete all chat messages at once.",
        "<span class='improve'>+ [Improve]</span> Login Screen UI (App): Redesigned login screen for a better user experience.",
        "<span class='improve'>+ [Improve]</span> Delete Each Message (Web): Users can now delete individual chat messages.",
        "<span class='improve'>+ [Improve]</span> Internal Enhancements: General improvements across admin panel, APIs, web, and app for smoother performance.",
      ],
    },
    {
      version: "Version 1.2.0 ( Updated on 25-November-2024  )",
      changes: [
        "<span class='green'>+ [Added]</span> Mortgage Calculator :- Mortgage Calculator added in property details of sell type property, Normal Users can see only overall data, Premium Users can see overall data as well as data according to year and month wise.",
        "<span class='improve'>+ [Improve]</span> Advertisement improvements :- Added Expiration for feature properties, expiration is decided on the package's end date used to feature property, removed type from feature properties as the type was not in used.",
        "<span class='improve'>+ [Improve]</span> Admin System Settings Currency option on Currencies available Improvements :- In admin system settings, buy selecting the currency will get currency symbol automatically.",
        "<span class='improve'>+ [Improve]</span> Other Internal Improvements in admin, apis, web and app.",
      ],
    },
    {
      version: "Version 1.1.9 ( Updated on 23-October-2024  )",
      changes: [
        "<span class='green'>+ [Added]</span> Agent Verification System (Admin, Web and App).",
        "<span class='green'>+ [Added]</span> Option to toggle Auto Approval (properties, projects and advertisements)Toggle for verified agents. (Admin, Web and App).",
        "<span class='improve'>+ [Improve]</span> App UI Improvements.",
        "<span class='improve'>+ [Improve]</span> Show the Facilities properties in the property list on the top.",
        "<span class='improve'>+ [Improve]</span> Optimized Properties and Notification APIs.",
        "<span class='improve'>+ [Improve]</span> Optimized User Accounts Permission management (Admin).",
      ],
    },
    {
      version: "Version 1.1.8 ( Updated on 24-September-2024  )",
      changes: [
        "<span class='green'>+ [Added]</span> Integration of Twilio SMS Gateway",
        "<span class='green'>+ [Added]</span> Implementation of a toggle feature to choose between Firebase OTP and Twilio for SMS sending of OTP authentication.",
        "<span class='green'>+ [Added]</span> Provision for administrators to switch between login methods, including Number Login, Social Login, or a combination of both.",
        "<span class='green'>+ [Added]</span> Customizable distance measurement Options for displaying nearby properties, accessible through the admin panel.",
        "<span class='improve'>+ [Improve]</span> General improvements and bug fixes to enhance overall app performance.",
      ],
    },
    {
      version: "Version 1.1.7 ( Updated on 05-September-2024  )",
      changes: [
        "<span class='green'>+ [Added]</span> Slug Management: Custom Slug input in property, Project, Article and Category option available.",
        "<span class='green'>+ [Added]</span> Document Upload: Added Documents Upload option in Property, User or admin can now attach documents with property.",
        "<span class='green'>+ [Added]</span> FAQ Section: New feature FAQ added to show frequently asked questions and answers.",
        "<span class='green'>+ [Added]</span> City Image Management: Can change the images of Unsplash API now for cities and Updated the UI for the Nearby City section in web.",
        "<span class='green'>+ [Added]</span> Payment Integration (web): Integrated PayPal as a payment method in web.",
        "<span class='improve'>+ [Improve]</span> Slider Enhancements: Sliders now support different types (Default, Category, Property, and Other Links)",
        "<span class='improve'>+ [Improve]</span> Required Fields: Mandatory option in Facility Data to make any facility required or not.",
        "<span class='improve'>+ [Improve]</span> UI and Performance Improvements (web): Enhanced the responsiveness of the home page UI, Added the ability to append suffixes to numbers.",
        "<span class='improve'>+ [Improve]</span> Next.js Version Updated (web): Upgraded to the latest Next.js version, removed deprecated packages, and ensured code is free of vulnerabilities.",
        "<span class='improve'>+ [Improve]</span> Improvements: Other Fixes and Improvements in App, Web and Admin code.",
      ],
    },
    {
      version: "Version 1.1.6 ( Updated on 29-July-2024  )",
      changes: [
        "<span class='green'>+ [Added]</span> Agent Section in App and Web.",
        "<span class='green'>+ [Added]</span> Log viewer in admin panel.",
        "<span class='improve'>+ [Improve]</span> Updated Laravel version from 9 to 10.",
        "<span class='improve'>+ [Improve]</span> Flutter latest version compatible [flutter 3.22].",
        "<span class='improve'>+ [Improve]</span> Added Webhook signature verification in Paystack, Stripe, and Razorpay for more security in payments.",
        "<span class='improve'>+ [Improve]</span> Other Fixes and Improvements in App, Web and Admin code.",
      ],
    },
    {
      version: "Version 1.1.5 ( Updated on 4-June-2024  )",
      changes: [
        "<span class='improve'>+ [Migration]</span> Notification migrated to new version of firebase.",
        "<span class='green'>+ [Added]</span> Paystack (web)",
        "<span class='green'>+ [Added]</span> Load more in all pages (Web)",
        "<span class='green'>+ [Added]</span> Native Ads (App)",
        "<span class='green'>+ [Added]</span> Home infinity scroll.",
        "<span class='improve'>+ [Improve]</span> Currency formate added (en, ar,hi) support for number with suffix(App)",
      ],
    },{
      version: "Version 1.1.4 ( Updated on 6-May-2024  )",
      changes: [
        "<span class='green'>+ [Added]</span> Google and apple signin App",
        "<span class='green'>+ [Added]</span> Personalized feed in web",
        "<span class='green'>+ [Added]</span> Razorpay in web",
        "<span class='green'>+ [Added]</span> Adsense in web",
        "<span class='improve'>+ [Improve]</span> Made SEO settings optional",
        "<span class='fix'>+ [Fix]</span> Bug Fixes",
      ],
    },
    {
      version: "Version 1.1.3 ( Updated on 19-March-2024  )",
      changes: [
        "<span class='green'>+ [Added]</span> Display upcoming and under-construction projects, with a dedicated premium project section on the home screen",
        "<span class='green'>+ [Added]</span> Public/Private Property: Introduce a Public/Private property feature. For private properties, hide Agent details if the user lacks a subscription",
        "<span class='green'>+ [Added]</span> Subscription Flexibility: Offer multiple subscription packages to meet diverse user preferences.",
        "<span class='improve'>+ [Improve]</span>  Bug Fixes",
      ],
    },
    {
      version: "Version 1.1.2 ( Updated on 20-Feb-2024  )",
      changes: [
        "<span class='green'>+ [Added]</span> Added Interested User list for property owner",
        "<span class='green'>+ [Added]</span> Added In-App Purchase for IOS",
        "<span class='green'>+ [Added]</span> Google Signin for web",
      ],
    },
    {
      version: "Version 1.1.1 ( Updated on 05-Feb-2024 )",
      changes: [
        "<span class='green'>+ [Added]</span> Report Property in web",
        "<span class='green'>+ [Added]</span> Nearby properties in web",
        "<span class='green'>+ [Added]</span> Share property on web",
        "<span class='green'>+ [Added]</span> Delete User in web",
        "<span class='green'>+ [Added]</span> Replace Dynamic link with native (App)",
        "<span class='green'>+ [Added]</span> Chat module improvement and refactor(App)",
        "<span class='green'>+ [Added]</span> Provide chat option for every property owner (Admin)",
        "<span class='green'>+ [Added]</span> SEO",
      ],
    },
    {
      version: "Version 1.1.0 ( Updated on 29-Dec-2023 )",
      changes: [
        "<span class='improve'>+ [Improve]</span> Separate sections for Web, App, settings.",
        "<span class='green'>+ [Added]</span> Chat feature in web version",
        "<span class='green'>+ [Added]</span> Dynamic theme setting for App and web (Change theme colors of app and web from admin panel)",
        "<span class='green'>+ [Added]</span> AdMob ads in app",
      ],
    },
    {
      version: "Version 1.0.9 ( Updated on 18-Nov-2023 )",
      changes: [
        "<span class='green'>+ [Added]</span> Web Notifications [Web]",
        "<span class='green'>+ [Added]</span> Slider UI change [Web]",
        "<span class='green'>+ [Added]</span> Logos, Social media links, addresses, google map from panel",
        "<span class='green'>+ [Added]</span> Displaying User Notifications on the User Dashboard  [Web]",
        "<span class='green'>+ [Added]</span> Outdoor Facilities  [Web]",
        "<span class='green'>+ [Added]</span> Instead of directly showing the map added view action[Web]  [Web]",
        "<span class='green'>+ [Added]</span> Change panel colour from settings [Panel]",
        "<span class='green'>+ [Added]</span> CDisplay list of user inquiries from web [Panel]",
        "<span class='green'>+ [Added]</span> Free package creation and purchase",
      ],
    },
    {
      version: "Version 1.0.8 ( Updated on 16-Oct-2023 )",
      changes: [
        "<span class='green'>+ [New Added]</span> Introduced a Web Version ( Next.js )",
        "<span class='green'>+ [New]</span> Provided access to the Figma UI Design file for customization",
        "<span class='green'>+ [Added]</span> Guest Mode in the Flutter app for a seamless experience without the need for authentication",
        "<span class='green'>+ [Security]</span> Data protection with improved security measures.",
        "<span class='improve'>+ [Improve]</span> Dashboard UI with a modern, user-friendly design.",
      ],
    },
    {
      version: "Version 1.0.7 ( Updated on 1-Sep-2023 )",
      changes: [
        "<span class='green'>+ [Added]</span> Personalized Recommendation (User will get a notification based on their selected interest property match and they can  see those properties on the home screen) ",
        "<span class='green'>+ [Added]</span> APopular City List section on the home screen",
        "<span class='green'>+ [Added]</span> Home screen section arrangement ( in app settings)",
        "<span class='green'>+ [Added]</span> Option for disabling multiple countries in OTP  ( in app settings)",
        "<span class='green'>+ [Added]</span> UI Changes For Article Module in the admin panel",
      ],
    },
    {
      version: "Version 1.0.6 ( Updated on 30-Aug-2023 )",
      changes: [
        "<span class='green'>+ [Added]</span> Added Adobe xd UI/UX file ",
      ],
    },
    {
      version: "Version 1.0.5 ( Updated on 14-July-2023 )",
      changes: [
        "<span class='green'>+ [Added]</span> Added Nearby Facilities Feature ",
        "<span class='green'>+ [Added]</span> Added Rent Duration Type",
        "<span class='improve'>+ [Improve]</span> Improve Dashboard  UI",
        "<span class='green'>+ [Added]</span> Added New Chat UI (Admin panel) + Improvement ",
        "<span class='improve'>+ [Improve]</span> [Improvements] Added UI ",
      ],
    },
    {
      version: "Version 1.0.4 ( Updated on 26-June-2023 )",
      changes: [
        "<span class='green'>+ [Added]</span> Added Stripe Payment Gateway",
        "<span class='green'>+ [Added]</span> Multiple FCM Keys for better notification and chat experience.",
        "<span class='improve'>+ [Improve]</span> Improve Dashboard  UI",
        "<span class='green'>+ [Added]</span> View the property on the map directly from the dashboard",
      ],
    },
    {
      version: "Version 1.0.3 ( Updated on 29-May-2023 )",
      changes: [
        "<span class='green'>+ [Added]</span> Google Maps for property search in the app",
        "<span class='green'>+ [Added]</span> RTL language support in the panel",
        "<span class='green'>+ [Added]</span> Change the favicon icon, logo, and login page image change dynamically from Admin panel Setting",
        "<span class='improve'>+ [Improve]</span> Admin Panel UI Improve",
        "<span class='green'>+ [Added]</span> Added the Most Liked section in the app",
        "<span class='green'>+ [Added]</span> Nearby property section in the app",
      ],
    },
    {
      version: "Version 1.0.2 ( Updated on 21-April-2023 )",
      changes: [
        "<span class='green'>+ [Added]</span> Force update/Optional update popup",
        "<span class='green'>+ [Added]</span> Pricing with suffix numbers, eg, 10K , 1M",
        "<span class='green'>+ [Added]</span> Added count of used count out of total",
        "<span class='green'>+ [Added]</span> Property Status update (Sold or rented)",
        "<span class='improve'>+ [Improve]</span> Bug fixes & UI improvement(Try new Demo)",
      ],
    },
    {
      version: "Version 1.0.1 ( Updated on 27-Mar-2023 )",
      changes: [
        "<span class='green'>+ [Added]</span> Property share options with Firebase dynamic links",
        "<span class='green'>+ [Added]</span> UI improvement",
      ],
    },
  ];

  // Get the container where you want to insert data
  const container = document.getElementById("changelog-container");

  // Loop through the changeLogData and create HTML elements
  changeLogData.forEach((item) => {
    const wrapper = document.createElement("div");
    wrapper.classList.add("wrapper");

    const button = document.createElement("button");
    button.classList.add("toggle");
    button.innerHTML = `${item.version} <i class="fas fa-plus icon"></i>`;
    wrapper.appendChild(button);

    const content = document.createElement("div");
    content.classList.add("content");

    const ul = document.createElement("ul");
    item.changes.forEach((change) => {
      const li = document.createElement("li");
      li.innerHTML = change; // Include the span elements

      ul.appendChild(li);
    });

    content.appendChild(ul);
    wrapper.appendChild(content);

    container.appendChild(wrapper);
  });
</script>
<script src="../assets/js/custom.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>
