<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
   <link href="../images/favicon.ico" rel="icon" />
   <title>Documentation | eBroker</title>
   <!-- Bootstrap -->
   <link rel="stylesheet" type="text/css" href="../assets/vendor/bootstrap/css/bootstrap.min.css" />
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
   <!-- Custom Stylesheet -->
   <link rel="stylesheet" type="text/css" href="../assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
   <!-- Preloader -->
   <div class="preloader">
      <div class="lds-ellipsis">
         <div></div>
         <div></div>
         <div></div>
         <div></div>
      </div>
   </div>
   <!-- Preloader End -->
   <!-- Document Wrapper
         =============================== -->
   <div id="main-wrapper">
      <!-- Header
            ============================ -->
      <header id="header" class="sticky-top">
         <!-- Navbar -->
         <nav class="primary-menu navbar navbar-expand-lg bg-light-1 navbar-dropdown-dark">
            <div class="container-fluid">
               <!-- Sidebar Toggler -->
               <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span
                     class="w-75"></span><span></span></button>
               <!-- Logo -->
               <a href="https://wrteamdev.github.io/ebroker-App-Doc/">
                  <img src="../images/web/homelogo.svg" width="200" alt="logo" />
               </a>
               <!-- Logo End -->
            </div>
         </nav>
         <!-- Navbar End -->
      </header>
      <!-- Header End -->
      <!-- Content
            ============================ -->
      <div id="content" role="main">
         <!-- Sidebar Navigation
               ============================ -->
         <div class="idocs-navigation bg-light-1 docs-navigation-dark">
            <ul class="nav flex-column">
               <li class="nav-item"><a href="#introduction" class="nav-link active">Introduction</a></li>
               <li class="nav-item">
                  <a href="#ebroker_web" class="nav-link">eBroker Web</a>
                  <ul class="nav flex-column">
                     <li class="nav-item">
                        <a class="nav-link" href="#webinstallation">Installation of Web Setup Video</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#howToSetupWebVersion">How to Setup Web Version</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#WhereToSetDomainURL">Where to Set API URL</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link scrollto" href="#setupGoogleMapApi">Setup Google Maps Api Key</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#howToIntegrateFirebase">How to integrate firebase</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#howToEnableFirebaseAuth">How to enable firebase auth</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#vapidApikey">How to Add Vapid Key for Notification</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#changeTitle">How to change Web Application name</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#changefavIcon">How to Set Favicon Icon</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#socialMediaLinks">How to Add Social Platforms Links</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#defaultCountryCode">How to Add Default Country Code</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#webChangeColor">How to Change System Color </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#webLogo">How to Add Web Logo</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#IframeKey">How to add your Address Iframe Key</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#googleAdSence">How to Add Google AdSence</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#howToRunWebProject">How to run Web project</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#howtoSetupSiteMap">How to Setup Sitemap</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#howDeploy">Local Build and Deploy</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#SeoForWeb">SEO for Web</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#nextjsdeploy">Next JS Deployment
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#uploadHtaccess">Upload .htaccess file
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="nav-item"><a href="#support" class="nav-link">Support</a></li>
               <li class="nav-item"><a href="#rating" class="nav-link">Your Feedback</a></li>
               <li class="nav-item"><a href="#contactus" class="nav-link">Contact Us</a></li>
            </ul>
         </div>
         <!-- Docs Content  -->
         <div class="idocs-content">
            <div class="container">
               <!-- Getting Started -->
               <section id="introduction">
                  <h3>Introduction</h3>
                  <p class="">Thank you for purchasing code. It really means a lot and It's our pleasure to serve
                     top-notch service to you. Thank you so much for choosing<a href="https://wrteam.in/"
                        style='color:#3c55d1' target="_blank"> WRTeam </a>. If you have trouble with the code
                     and documentation please contact to our Support Team <a href="#support"
                        style="color:#3c55d1">Here</a>
                  </p>
               </section>
               <section id="ebroker_web">

                  <div class="prerequisite">
                     <div class="card">
                        <div class="card-header">
                           Prerequisite
                        </div>
                        <div class="card-body">
                           <div class="web">
                              <span>For With SEO Support</span>
                              <ol>
                                 <li><b>VPS Hosting:</b> A Virtual Private Server (VPS) is mandatory to ensure reliable
                                    performance and security. Shared hosting environments are not supported for this web
                                    application.</li>
                                 <li><b>Node.js Support:</b> The server must support Node.js , as it is essential for
                                    running the application.</li>
                                 <li> <b>Memory Requirements:</b> The server should have at least 3-4 GB of free RAM to
                                    handle the application's processes effectively.</li>
                                 <li> <b>SSH Root Access:</b> The server must provide SSH root access to execute Node.js
                                    commands and manage the application.</li>
                              </ol>
                              <span>For Web Without SEO</span>
                              <ol>
                                 <li><b> Shared Hosting:</b> is sufficient if the web application does not require SEO functionalities.
                                 </li>
                              </ol>
                           </div>
                           <div class="admin">
                              <span>For Admin</span>
                              <ol>
                                 <li><b>PHP Version: </b> eBroker Admin panel is built using Laravel Framework 10.0 so
                                    you need PHP version minimum 8.1.0 or higher version installed on your server.
                                 </li>
                              </ol>

                           </div>
                           <div class="app">
                              <span>For App</span>
                              <ol>
                                 <li><b>Flutter Version: </b> 3.24.3
                                 </li>
                                 <li><b>Java Version: </b> JDK version <b> 22</b>
                                 </li>
                              </ol>

                           </div>
                           <div class="note">
                              <code>Important Note:</code> A <b>VPS server </b> is only required if you plan to use the web application with <b>SEO</b>.
                              However, if you are only using the <b>web application without SEO , app and the admin panel</b> you can option for a
                              <b>shared hosting server</b> as it is sufficient for these components.
                           </div>
                        </div>
                     </div>
                  </div>
                  <ol>
                     <section id="webinstallation">
                        <h2>Installation of Web Setup Video for Client Side</h2>
                        <ol>

                           <div class="tip_box">
                              <div class="main_title">
                                 <span class="warning_icon"><i class="fas fa-lightbulb"></i></span>
                                 <h6>Configure Code in CodeEditer</h6>
                              </div>
                              <span> Recommended tutorial is below 👇</span>
                           </div>
                           <div class="video_show">
                              <iframe src="https://www.youtube.com/embed/AkoZtWeiMy0?si=nJbnXwZMy4i1fqYR"
                                 frameborder="0" class="video_iframe"></iframe>
                           </div>
                           <div class="tip_box">
                              <div class="main_title">
                                 <span class="warning_icon"><i class="fas fa-lightbulb"></i></span>
                                 <h6>Upload Code in Server</h6>
                              </div>
                              <span> Recommended tutorial is below 👇</span>
                           </div>
                           <div class="video_show">
                              <iframe src="https://www.youtube.com/embed/7V0P-wPI9kc?si=j_cinQsWVSIl4bKZ"
                                 frameborder="0" class="video_iframe"></iframe>
                           </div>
                        </ol>
                     </section>
                     <br />
                     <section id="howToSetupWebVersion">
                        <h4>
                           <li>How to setup Web Version</li>
                        </h4>

                        <h6>
                           Install Node JS
                        </h6>
                        <div class="red_warning_box">
                           <div class="main_title">
                              <span class="warning_icon"><i class="fas fa-fire"></i></span>
                              <h6>WARNING</h6>
                           </div>
                           <span>
                              <b>NodeJS</b> version should be <b> 18 </b> or later
                           </span>
                           <br>
                           <span>
                              How to install <a
                                 href="https://www.wrteam.in/blog/step-by-step-guide-to-install-nodejs-on-windows-mac/">NodeJS</a>
                           </span>
                           <br>
                           <span>
                              NodeJS <a href="https://nodejs.org/en/download/package-manager">Download</a>
                           </span>
                        </div>
                        <ol>
                           <!-- <div class="main_box">
                           <h4>
                              Install Node JS
                           </h4>   
                              Visit Node JS Official website :
                              <a href=""
                                 target="_blank">https://nodejs.dev/en/learn/how-to-install-nodejs/</a>
                              for full installation guide.
                              <br>
                              <br>
                           </div> -->

                        </ol>
                        <hr>
                     </section>
                     <section id="WhereToSetDomainURL">
                        <h4>
                           <li>Where to set API URL (Admin)</li>
                        </h4>
                        <ol>
                           <li>
                              Go to Main Folder -> <code>.env</code> file open it
                              <b>ADMIN PANEL URL </b></br>
                              <!-- <b>(note:- do not change end of <code>/api/</code> like set your admin panel url like this <code>https://www.example.com/api/</code>)</b> -->
                              <img src="../images/web/admin-url.png" alt="eBroker" />
                           </li>
                        </ol>
                        <hr>
                     </section>
                     <section id="setupGoogleMapApi">
                        <h4>
                           <li>Where to Set Google Maps API Key</li>
                        </h4>
                        <ol>
                           <li>
                              Get your Google Maps API key from
                              <b><a
                                    href="https://console.cloud.google.com/">https://console.cloud.google.com/</a></b></br>
                              <!-- <b>(note:- do not change end of <code>/api/</code> like set your admin panel url like this <code>https://www.example.com/api/</code>)</b> -->
                           </li>
                           <li>
                              <p>Paste here your Google Maps Api here </p>
                           </li>
                           <img src="../images/web/google_api-v-1.0.9.png" alt="eBroker" />
                        </ol>
                        <!-- <h2 >Where to Set Google Maps API Key</h2>
                              <ol>
                                <li>Step 1: Get your Google Maps API key from <a href="https://console.cloud.google.com/">https://console.cloud.google.com/</a></li>
                                <p>Open the <code>.env</code> file and change the following details.</p>
                                <a href="./images/google_api-v-1.0.9.png" data-fslightbox="gallery">
                                  <img class="figure-img img-fluid shadow rounded" src="./images/google_api-v-1.0.9.png" alt="image">
                                </a>
                              </ol> -->
                     </section>
                     <section id="howToIntegrateFirebase">

                        <div class="warning_box" style="margin-top: 20px; margin-bottom: 20px;">
                           <div class="main_title">
                              <span class="warning_icon"><i class="fas fa-exclamation-triangle"></i></span>
                              <h6>Note</h6>
                           </div>
                           <b>If you already have setup
                              the App version of eBroker and already created firebase project at that time
                              then you can skip 4.1 step</b>
                        </div>
                        <h4>
                           <li>How to configure firebase configuration and authorised domain add.</li>
                        </h4>
                        <ol>
                           <li>Create firebase project in your account
                              <img src="../images/web/createFirebase1.jpg" alt="eBroker" /><br>
                              <img src="../images/web/createFirebase2.jpg" alt="eBroker" /><br>
                              <img src="../images/web/createFirebase3.jpg" alt="eBroker" /><br>
                              <img src="../images/web/createFirebase4.jpg" alt="eBroker" /><br>
                           </li>
                           <li>Add web application to your firebase project
                              <img src="../images/web/addWeb.png" alt="eBroker" />
                           </li>
                           <li>
                              Enter the App Name and Click on Register App
                              <img src="../images/web/addWeb2.png" alt="eBroker" /><br>
                           </li>
                           <li>
                              How to configure firebase integration and domain in firebase console.
                              <img src="../images/web/firebase-integration.png" alt="integrate">
                              <br>
                           </li>
                           <li>
                              Copy this Highlited Code and paste one by one as per label given in admin
                              panel->web settings->settings
                              <img src="../images/web/addWeb3.png" alt="eBroker" /><br>
                           </li>
                           <li>
                              This credentials should match with the credentials that you have set in
                              <code>.env</code> file Otherwise it will not work properly.
                              <img src="../images/web/firebase-v-1.0.9.png" alt="eBroker" /><br>
                           <li>How to configure domain in firebase console</li>
                           <img src="../images/web/firebase-configuration.png" alt="firebase">
                           </li>
                           <li>You have successfully connected your Web application to your firebase project.
                           </li>
                        </ol>
                        <hr>
                     </section>
                     <section id="howToEnableFirebaseAuth">
                        <h4>
                           <li>How to enable firebase auth</li>
                        </h4>
                        <ol>
                           <li>Go to firebase project.Click on authentication menu and goto sign-in method.
                              Enable the authentication method mention in below image
                              <img src="../images/web/auth_providers.png" alt="eBroker" />
                           </li>
                        </ol>
                        <hr>
                     </section>
                     <section id="vapidApikey">
                        <h4>
                           <li>How to Add Vapid Api key for Notification</li>
                        </h4>
                        <ol>
                           <li>
                              <p><b>Note:</b> Go to <code>Firbase Project Settings </code> >
                                 <code> Messsaging  </code> > <code>Web configuration </code> and copy key
                                 pair and paste to you <code>.env</code> file
                              </p>
                           </li>
                           <img src="../images/web/how-get-vapid-api.png" alt="eBroker" />
                        </ol>
                        <hr>
                        <ol>
                           <li>Locate the <code>.env</code> file.</li>
                           </li>
                           <img src="../images/web/vapid_api-v-1.0.9.png" alt="eBroker" />
                        </ol>
                     </section>
                     <section id="changeTitle">
                        <h4>
                           <li>How to Change Web Application Name</li>
                        </h4>
                        <ol>
                           <li>Change the application name for your Web application. Go to the
                              <code>.env file</code>
                           </li>
                           </li>
                           <img src="../images/web/set_title.png" alt="eBroker" />
                        </ol>
                        <hr>
                     </section>
                     <section id="changefavIcon">
                        <h4>
                           <li>How to Change Web Favicon</li>
                        </h4>
                        <ol>
                           <li>Go to the folder <code>pages → _app.js</code></li>
                           </li>
                           <img src="../images/web/changeIcon.png" alt="eBroker" />
                        </ol>
                        <hr>
                     </section>
                     <section id="socialMediaLinks">
                        <h4>
                           <li>How to Change Social Platforms Links</li>
                        </h4>
                        <ol>
                           <li>go to your admin panel <code>Settings > Web Settings > Social Media Links</code> add here
                              your social media links </li>
                           <li>go to your admin panel <code>Settings > Web Settings > More Settings</code> add here your
                              play store and app store links</li>
                           <img src="../images/web/new_layout_social_links.png" alt="eBroker" />
                        </ol>
                        <hr>
                     </section>
                     <section id="defaultCountryCode">
                        <h4>
                           <li>How to Add Default Country Code</li>
                        </h4>
                        <ol>
                           <li>Go to<code> .env </code> File</li>
                           </li>
                           <img src="../images/web/default_country_code-v-1.0.9.png" alt="eBroker" />
                        </ol>
                        <hr>
                     </section>
                     <section id="webChangeColor">
                        <h4>
                           <li>How to Set Color Code</li>
                        </h4>
                        <ol>
                           <li>Go to your admin panel
                              <code>Settings → System Settings → More Settings → System Color</code>
                           </li>
                           </li>
                           <img src="../images/web/change-color-code.png" alt="eBroker" />
                        </ol>
                        <hr>
                     </section>
                     <section id="webLogo">
                        <h4>
                           <li>How to Set Logo for web</li>
                        </h4>
                        <ol>
                           <li>Go to your admin panel <code>Settings → Web settings → Image Settings → Main Logo</code>
                           </li>
                           </li>
                           <li>Go to your admin panel
                              <code>Settings → Web settings → Image Settings → Placeholder Image</code>
                           </li>
                           <li>Go to your admin panel
                              <code>Settings → Web settings → Image Settings → Footer Logo</code>
                           </li>
                           </li>
                           <img src="../images/web/change-logo.png" alt="eBroker" />
                        </ol>
                        <hr>
                     </section>
                     <section id="IframeKey">
                        <h4>
                           <li>How to Add Your Address Google Map</li>
                        </h4>
                        <ol>
                           <li>Go to <a href="https://www.google.com/maps">google Maps</a></>
                           </li>
                           <p> first search your location then go to <code>share > </code> <code> Embed a map </code>
                              and copy iframe html <code> COPY HTML</code></p>
                           <img src="../images/web/google-maps-iframe-v-1.0.9.png" alt="eBroker" />
                           </li>
                           <li>Go to Admin panel <code> system settings > Web Settings > Iframe Link For Web </code>
                           </li>
                           <p>Paste your html code here </code></p>
                           <img src="../images/web/new_layout_iframe.png" alt="eBroker" />
                           </li>
                           <li>Great! now you can see your Google maps on Contact Us Page</li>
                           <img src="../images/web/contact_us_page.png" alt="eBroker" />
                           </li>
                        </ol>
                        <hr>
                     </section>
                     <section id="googleAdSence">
                        <h4>
                           <li>How to Add Google AdSence</li>
                        </h4>
                        <ol>
                           <li>Go to <a href="https://AdSence.google.com/start/" target="_blank">Google AdSence</a> and
                              sigin your account and Add site as per Image</a>
                           </li>
                           <img src="../images/web/adsence.png" alt="eBroker" />
                           </li>
                           <li>click on Let's Go button</code>
                           </li>
                           <img src="../images/web/letsGoadsence.png" alt="eBroker" />
                           </li>
                           <li>Copy this script code and paste to your <code>src</code> -> <code>pages</code> ->
                              <code>_document.js</code>
                           </li>
                           <img src="../images/web/first_verify.png" alt="eBroker" />
                           <img src="../images/web/adsence-script.png" alt="eBroker" />
                           </li>
                           <li>after script add you need to run command for build folder npm run export and upload to
                              your server. and after click on verify button in google adsence</li>
                           <img src="../images/web/verify.png" alt="eBroker" />
                           <li>If it says <code> Getting ready </code> your account is still under review and your site
                              will not display ads until it has been approved.</li>
                           <img src="../images/web/under_re.png" alt="eBroker" />
                        </ol>
                        <hr>
                     </section>
                     <section id="howToRunWebProject">
                        <h4>
                           <li>How to run this project</li>
                        </h4>
                        <ol>
                           <div class="main_box">

                              <h6>
                                 Open VS Code teminal by typing <b>CTRL+J</b> in Windows/Linux, and for MacOS
                                 <b>CMD+J</b> and execute the command <br> <b>npm i</b>
                                 <br>
                                 This will take some time to download a few Packages so wait for a few minutes.
                              </h6>
                              <h6> After <b>npm i</b> finishes run this command <br> <b>npm run dev</b>
                                 <br>
                                 This Command will Start the development mode.Check If everything is working fine
                                 then your are good to go ahead.
                              </h6>
                           </div>
                        </ol>
                        <hr>

                     </section>
                     <section id="howtoSetupSiteMap">
                        <h4>
                           <li>How to Setup Sitemap</li>
                        </h4>
                        <ol>

                           <li>
                              add web domain or subdomain url in <code>.env </code> File
                              <img src="../images/web/addWebUrl.png" alt="eBroker" />
                           </li>
                           <li> generate sitemap use command :- <code>npm run dev </code>
                           </li>
                           <li> if you want to customize the sitemap then go to file<code> public->sitemap.xml </code>
                              <img src="../images/web/sitemap.png" alt="eBroker" />
                           </li>
                        </ol>
                        <hr>

                     </section>
                     <section id="howDeploy">
                        <h4>
                           <li>Local Build and Deploy (Without SEO)</li>
                        </h4>
                        <ol>
                           <div class="main_box">
                              <h6> After all the changes, you are ready to deploy your Web application on a live server.
                              </h6>
                              <h6> Open the VS Code terminal by typing <b>CTRL+J</b> in Windows/Linux or <b>CMD+J</b>
                                 for
                                 MacOS and execute the command <b>npm run export</b>. This will take a few seconds to
                                 build
                                 the live and optimized version of the web application.</h6>
                              <h6> After the process completion, go to the <code> out </code> folder and upload these
                                 files
                                 to your live server (only upload files from the <b>out</b> folder).</h6>
                              <h6> If you encounter any deployment-related problems, you can follow the official
                                 document:
                                 <a href="https://nextjs.org/docs/pages/building-your-application/deploying">Next.js
                                    Deployment</a>
                              </h6>
                           </div>
                        </ol>
                        <hr>
                     </section>
                     <section id="SeoForWeb">
                        <h4>
                           <li>Seo for Web</li>
                        </h4>
                        <ol>

                           <div class="red_warning_box">
                              <div class="main_title">
                                 <span class="warning_icon"><i class="fas fa-fire"></i></span>
                                 <h6>WARNING</h6>
                              </div>
                              <span>
                                 If you possess a VPS server along with some familiarity with <a
                                    href="https://nodejs.org/docs/latest/api/">Node.js</a>, <a
                                    href="https://docs.npmjs.com/">npm</a>, and <a
                                    href="https://pm2.keymetrics.io/docs/usage/quick-start/">pm2</a>, you're
                                 well-equipped
                                 to delve into the Advanced SEO section. Otherwise, feel free to skip this part and
                                 deploy
                                 your site.
                              </span>
                           </div>

                           <li>
                              if you have VPS server then go to <code>.env file </code> and make it
                              "true"<code>NEXT_PUBLIC_SEO="true"</code>
                           </li>
                           <img src="../images/web/next_public_seo.png" alt="eBroker" />
                        </ol>
                        <hr>
                     </section>
                     <section id="nextjsdeploy">
                        <h4>
                           <li>Deploy to the Server
                           </li>
                        </h4>
                        <ol>
                           <div class="red_warning_box">
                              <div class="main_title">
                                 <span class="warning_icon"><i class="fas fa-fire"></i></span>
                                 <h6>WARNING</h6>
                              </div>
                              <span>
                                 (For SEO) Deployment of the Next JS needs a bit of knowledge about
                                 <code>node js</code> <code> npm</code> <code> pm2 </code> technologies. We have assumed
                                 that you are using a
                                 <code>debian </code> based OS, apt is your package manager. If you are using any other
                                 linux distro then apt will be replaced with the respective package manager of the OS
                              </span>
                           </div>
                           <!-- <li> -->

                           <!-- </li> -->
                           <br>
                           <h3>Before starting the project deployment, you must upload your project to the server.
                              Project can be upload to the server using <a
                                 href="https://filezilla-project.org/download.php"> FileZila </a> or in other ways.</h3>

                           <h3>
                              Installing NodeJS<br>
                           </h3>
                           <p>NodeJS can be installed using NVM by which multi Node version can be controlled easily.
                           </p>
                           <div class="main_box">
                              <code> <b>sudo apt install curl</b></code>
                              <code> <b>curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash></b></code>
                              <code> <b>sudo apt install curl</b></code>
                              <code> <b>nvm install node 20.*</b></code>
                              <b>Check if node js is installed correctly using this command </b>
                              <code> <b>node -v</b></code>
                           </div>
                           <div class="inform_box">
                              <div class="main_title">
                                 <span class="warning_icon"><i class="fas fa-exclamation-circle"></i></span>
                                 <h6>INFO</h6>
                              </div>
                              <span>
                                 For more information, use <a href="https://nodejs.org/docs/latest/api/">official
                                    documentation</a>
                              </span>
                           </div>
                           <h3>
                              Installing PM2 Server<br>
                           </h3>
                           <p>By running the following command, PM2 server can be installed globally</p>
                           <div class="main_box">
                              <code> <b>npm install pm2 -g</b></code>

                           </div>
                           <h3>Pass the Proxy in the Server</h3>
                           <p>Before configuring Apache, some necessary modules need to be enabled. Run the following
                              commands to enable the modules</p>
                           <div class="main_box">
                              <code> <b>sudo a2enmod proxy_ajp</b></code>
                              <code> <b>sudo a2enmod rewrite</b></code>
                              <code> <b>sudo a2enmod deflate</b></code>
                              <code> <b>sudo a2enmod proxy_balancer</b></code>
                              <code> <b>sudo a2enmod proxy_connect</b></code>
                              <code> <b>sudo a2enmod proxy_html</b></code>

                           </div>
                           <b>
                              Create Reverse Proxy for the Node JS server in your apache server settings
                           </b>
                           <p>

                              <code>
                                       <!-- <pre> -->
                                          <!-- <code> -->
                                       &lt;Location /&gt; <br>
                                       ProxyPass http://localhost:8001/ <br>
                                       &lt;/Location&gt;
                                       <!-- </code> -->
                              <!-- </pre> -->
                              <br>
                              <img src="../images/web/proxy_config.png" alt="eBroker" />
                              </code>
                           </p>
                           <br>
                           <br>
                           <h3>Setup the Project</h3>
                           <div class="warning_box">
                              <div class="main_title">
                                 <span class="warning_icon"><i class="fas fa-exclamation-triangle"></i></span>
                                 <h6>MANDATORY</h6>
                              </div>
                              <b>Make sure you have <code>node_modules</code> installed in your directory.</b>
                           </div>

                           <b>For installing package run the following command</b>
                           <div class="main_box">
                              <b><code>npm install </code></b>
                           </div>
                           <span>The above command will install all the <b>node modules</b> in your directory.</span>
                           <br>
                           <span>After that, project must be built. For that, run the following command, which will
                              build the production application in the <b> out </b> folder.</span> <br>
                           <div class="main_box">
                              <b><code>npm run build</code></b>
                           </div>
                           <h4>Run the PM2 server</h4>
                           <span>Go to the project root and run the following command</span>
                           <div class="main_box">
                              <b><code>pm2 start "npm start" -n "YOUR_PROJECT_NAME"</code></b>
                           </div>
                           <span>Check if pm2 process is Running OK</span>
                           <div class="main_box">
                              <span>
                                 <b><code>pm2 ls</code></b>
                              </span>
                              <span>
                           </div>
                           <div class="main_box">
                              When you run pm2 ls you will see , 2 types of output
                              </span> <br>
                              1. Error :<br>
                              <img src="../images/web/pm2_error.png" alt="eBroker" />
                              2. Success :<br>
                              <img src="../images/web/pm2_success.png" alt="eBroker" /><br>
                              <p>If you are getting errors in the pm2 process , then run pm2 logs and send us the
                                 Screenshot of the error, so that we can guide you to resolve your issues.</p>
                              <p>If you want to restart your pm2 process then run pm2 restart id // Replace id with your
                                 process id</p>
                              <p>For example here id is 0 in the above screenshot --> <b><code> pm2 restart 0</code></b>
                              </p>
                           </div>
                           <span>For deleting the previous project running in the PM2 server, use the following
                              command</span>
                           <div class="main_box">
                              <b><code>pm2 delete "YOUR_PROJECT_NAME"</code></b>
                           </div>
                           <div class="inform_box">
                              <div class="main_title">
                                 <span class="warning_icon"><i class="fas fa-exclamation-circle"></i></span>
                                 <h6>INFO</h6>
                              </div>
                              <span>
                                 For more information, use <a
                                    href="https://pm2.keymetrics.io/docs/usage/quick-start/">official documentation</a>
                              </span>
                           </div>
                        </ol>
                     </section>

                     <section id="uploadHtaccess">
                        <h4>
                           <li>Upload .htaccess file
                           </li>
                        </h4>
                        <div class="warning_box">
                           <div class="main_title">
                              <span class="warning_icon"><i class="fas fa-exclamation-triangle"></i></span>
                              <h6>MANDATORY</h6>
                           </div>
                           <b>You are required to add the provided <code>.htaccess</code> file to your web code on your
                              server.</b>
                        </div>
                     </section>

                  </ol>
               </section>
               <hr class="divider">
               <section id="support">
                  <h3>Support</h3>
                  <p>Delighted to serve and support you! Contact our support team led by Shakir Memon on
                     <a href="https://join.skype.com/invite/yYclo2ve8WeT" target="_blank"
                        style="color:#3c55d1">Skype</a>
                  </p>
                  <p>
                     To help our customers, we constantly be in touch with every customer if they need any assistance
                     regarding our product. We offer our customers a support from <strong> Mon – Fri 9.00 AM to 6.00 PM
                        IST (GMT +5.30) – We are a Team located in India – Asia.</strong>
                  </p>
                  <p>
                     Typically we reply our customers for all the questions and queries within 24 hours of time via
                     comments, support forum or emails.
                  </p>
               </section>
               <hr class="divider">
               <section id="rating">
                  <h3>Your Feedback</h3>
                  <p>Dear valuable customer,
                     Thank you very much for choosing our product.
                     It's our pleasure to serve top-notch service to you.
                     Please give us your honest feedback that will help us to make a more strong and reliable
                     product by click here <a
                        href="https://codecanyon.net/item/ebroker-real-estate-property-buyrentsell-flutter-app-with-laravel-admin-panel/reviews/44393724"
                        style="color:#3c55d1" target="_blank">Rate Us</a>.
                     Thank you very much.
                  </p>
               </section>
               <hr class="divider">
               <section id="contactus">
                  <h3>Contact Us</h3>
                  <p>WRTeam has creative and dedicated group of developers who are mastered in Apps Developments
                     and Web Application Development with a nice in delivering quality solutions to customers
                     across the globe.
                     Contact us today to find out how we can help you or for freelance work.
                  </p>
                  <p>Visit Us : <a href="https://wrteam.in/" target="_blank">https://wrteam.in</a>
                  </p>
                  <p>Mail Us : support@wrteam.in</p>
                  <p>Thank you very much.</p>
               </section>
               <hr class="divider">
            </div>
         </div>
      </div>
      <!-- Content end -->
   </div>
   <!-- Document Wrapper end -->
   <!-- Back To Top -->
   <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i
         class="fa fa-chevron-up"></i></a>
   <!-- JavaScript
         ============================ -->
   <script src="../assets/vendor/jquery/jquery.min.js"></script>
   <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <!-- Easing -->
   <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
   <!-- Custom Script -->
   <script src="../assets/js/theme.js"></script>
</body>

</html>