<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Unlock your real estate potential with eBroker - the ultimate solution for your business. Streamline operations, boost efficiency, and succeed in style!" />
  <meta name="keywords" content="eBroker, Property Listing, Broker Product App, Codecanyon eBroker" />
  <meta name="author" content="WRTeam" />
  <meta name="robots" content="index, follow" />
  <!-- Instruct search engines to index and follow the page -->

  <!-- Open Graph meta tags for social media sharing -->
  <meta property="og:title"
    content="eBroker - Real Estate Property Buy-Rent-Sell Flutter app with Laravel Admin Panel | Web Version" />
  <meta property="og:description"
    content="Unlock your real estate potential with eBroker - the ultimate solution for your business. Streamline operations, boost efficiency, and succeed in style!" />
  <meta property="og:image" content="images/favicon.ico" />
  <meta property="og:url" content="https://codecanyon.net/item/ebroker-real-estate-property-buyrentsell-flutter-app-with-laravel-admin-panel/44393724" />
  <meta property="og:type" content="website" />

  <title>
    eBroker - Real Estate Property Buy-Rent-Sell Flutter app with Laravel
    Admin Panel | Web Version
  </title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="./assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />

  <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
  <div class="back"></div>

  <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
    <div class="container">
      <a href="https://wrteamdev.github.io/ebroker-App-Doc/" class="navbar-brand">
        <img src="./images/web/homelogo.svg" alt="" />
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="" class="nav-link active"> Home </a>
          </li>
          <li class="nav-item">
            <a href="https://wrteam.in/about-us/" target="_blank" class="nav-link active">
              About Us
            </a>
          </li>
          <li class="nav-item">
            <a href="https://wrteam.in/contact-us/" target="_blank" class="nav-link active">
              Contact Us
            </a>
          </li>
          <li class="nav-item">
            <a href="https://wrteam.in/hire-us/" class="nav-link active">
              Hire Us
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="main">
    <div class="doc">
      <div class="container">
        <div class="title">
          <h2>we provide</h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="card" onclick="window.open('./admin/index.html','_blank');">
              <a>Admin Doc</a>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="card" onclick="window.open('./web/index.html','_blank');">
              <a>Web Doc</a>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="card" onclick="window.open('./app/index.html','_blank');">
              <a>App Doc</a>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="card"
              onclick="window.open('https://www.youtube.com/playlist?list=PLUezCa9oyl-lp7eG0mgb2oMdb4HIEvYUd');">
              <a>Web Video Doc</a>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="card" onclick="window.open('./changelog/index.html','_blank');">
              <a>Change Log</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <a href="https://wrteam.in/" target="_blank">
      Copyright © <span id="  currentYear"></span> Made By WRTeam
    </a>
  </footer>

  <script>
    document.getElementById("currentYear").innerHTML =
      new Date().getFullYear();
  </script>

  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <script src="./assets/js/custom.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>