<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="../images/favicon.ico" rel="icon" />
    <title>Documentation | eBroker</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../assets/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Document Wrapper
        =============================== -->
    <div id="main-wrapper">

        <!-- Header
            ============================ -->
        <header id="header" class="sticky-top">
            <!-- Navbar -->
            <nav class="primary-menu navbar navbar-expand-lg bg-light-1 navbar-dropdown-dark">
                <div class="container-fluid">
                    <!-- Sidebar Toggler -->
                    <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none"
                        type="button"><span></span><span class="w-75"></span><span></span></button>
                    <!-- Logo -->
                    <a href="https://wrteamdev.github.io/ebroker-App-Doc/" class="navbar-brand">
                        <img src="../images/web/homelogo.svg" width="200" alt="logo"/>
                      </a>
                    <!-- Logo End -->
                </div>
            </nav>
            <!-- Navbar End -->
        </header>
        <!-- Header End -->

        <!-- Content
            ============================ -->
        <div id="content" role="main">

            <!-- Sidebar Navigation
                ============================ -->
            <div class="idocs-navigation bg-light-1 docs-navigation-dark">
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="#introduction" class="nav-link active">Introduction</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#admin_panel">eBroker Admin Panel</a>
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="#installation">Configure on your server</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#system-configurations">Set System Configurations</a></li>
                            <li class="nav-item"><a class="nav-link" href="#pp">Set Privacy Policy</a></li>
                            <li class="nav-item"><a class="nav-link" href="#tc">Set Terms Conditions</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about_us">Set About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#firebase_settings">Firebase Settings</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#twilio_settings">Twilio Settings</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#notification-settings">Notification Settings</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#firebase-billing">Firebase Billing</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#paypal_keys">Set Keys for Paypal</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#paypalwebhook">Set Webhook URL for Paypal</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#paystack_keys">Set Keys for Paystack</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#paystackwebhook">Set Webhook URL for Paystack</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#razorpaykeys">Set Keys for Razoprpay</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#razorpaykwebhook">Set Webhook URL for Razorpay</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#stripkeys">Set Keys for Stripe</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#stripewebhook">Set Webhook URL for Stripe</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#flutterwave-setup">Flutterwave Setup</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#unspalshapisetting">Unsplash API Key</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#system_version_setting">Update System Version</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#support" class="nav-link">Support</a></li>
                    <li class="nav-item"><a href="#rating" class="nav-link">Your Feedback</a></li>
                    <li class="nav-item"><a href="#contactus" class="nav-link">Contact Us</a></li>

                </ul>
            </div>


            <!-- Docs Content  -->
            <div class="idocs-content">
                <div class="container">
                        <!-- Getting Started -->
                        <section id="introduction">

                            <h3>Introduction</h3>
                            <p class="">Thank you for purchasing code. It really means a lot and It's our pleasure to serve
                                top-notch service to you. Thank you so much for choosing<a href="https://wrteam.in/"
                                    style='color:#3c55d1' target="_blank"> WRTeam </a>. If you have trouble with the code
                                and documentation please contact to our Support Team <a href="#support"
                                    style="color:#3c55d1">Here</a></p>
                        </section>
                    <div class="prerequisite">
                        <div class="card">
                           <div class="card-header">
                              Prerequisite
                           </div>
                           <div class="card-body">
                              <div class="web">
                                 <span>For With SEO Support</span>
                                 <ol>
                                    <li><b>VPS Hosting:</b> A Virtual Private Server (VPS) is mandatory to ensure reliable
                                       performance and security. Shared hosting environments are not supported for this web
                                       application.</li>
                                    <li><b>Node.js Support:</b> The server must support Node.js , as it is essential for
                                       running the application.</li>
                                    <li> <b>Memory Requirements:</b> The server should have at least 3-4 GB of free RAM to
                                       handle the application's processes effectively.</li>
                                    <li> <b>SSH Root Access:</b> The server must provide SSH root access to execute Node.js
                                       commands and manage the application.</li>
                                 </ol>
                                 <span>For Web Without SEO</span>
                                 <ol>
                                    <li><b> Shared Hosting:</b> is sufficient if the web application does not require SEO functionalities.
                                    </li>
                                 </ol>
                              </div>
                              <div class="admin">
                                 <span>For Admin</span>
                                 <ol>
                                    <li><b>PHP Version: </b> eBroker Admin panel is built using Laravel Framework 10.0 so
                                       you need PHP version minimum 8.1.0 or higher version installed on your server.
                                    </li>
                                 </ol>
   
                              </div>
                              <div class="app">
                                 <span>For App</span>
                                 <ol>
                                    <li><b>Flutter Version: </b>3.27.3
                                    </li>
                                 </ol>
   
                              </div>
                              <div class="note">
                                 <code>Important Note:</code> A <b>VPS server </b> is only required if you plan to use the web application with <b>SEO</b>.
                                 However, if you are only using the <b>web application without SEO , app and the admin panel</b> you can option for a
                                 <b>shared hosting server</b> as it is sufficient for these components.
                              </div>
                           </div>
                        </div>
                     </div>
                

                    <section id="admin_panel">
                        <h3>eBroker Admin Panel</h3>

                        <section id="installation">
                            <h4>How to Install eBroker on hosting?</h4>
                            <ol>
                                <li>Create your domain or subdomain in your hosting</li>
                                <li>Create an empty database in your hosting and remember this credentials:
                                    <br /><span>i. database name</span>
                                    <br /><span>ii. database username</span>
                                    <br /><span>iii. database password</span>
                                </li>
                                <li>Upload your downloaded admin panel zip in your server , unzip it , head to php code
                                    (version) folder , and move your all files to your root domain path<br>
                                    Note :- .htaccess file is necessary , check that it exists , if not, on the hidden
                                    file option and move to your admin panel's root file</li>
                                <li>Now navigate to the url where your project is located.<br />
                                    ex. mydomain.com or subdomain.mydomain.com
                                </li>
                                <li>The installation screen should appear and guide you in the process.</li>
                            </ol>
                            <p>Thats it! Now you are ready to run your first eBroker : <b>https://ebroker.wrteam.me</b>
                            </p>
                            <b>Default Login Details</b><br> 
                            User: admin@gmail.com<br>
                            Pass: admin123<br><br>
                        </section>
                        <hr>

                        <section id="system-configurations">
                            <h4>Set System Configurations</h4>
                            <p>Company Details</p>
                            <img src="../images/panel/company_details.png" alt='System Configurations'
                                title='System Configurations'>
                            <br>
                            <br>
                            <p>Payment Details</p>
                            <br>
                            <br>
                            <img src="../images/panel/payment_details.png" alt='System Configurations'
                                title='System Configurations'>
                            <br>
                            <br>
                            <p>More Settings</p>
                            <br>
                            <br>
                            <img src="../images/panel/more_settings.png" alt='System Configurations'
                                title='System Configurations'>
                            <br>
                            <br>
                            <p>Image Settings</p>
                            <br>
                            <br>
                            <img src="../images/panel/image_settings.png" alt='System Configurations'
                                title='System Configurations'>
                            <br>
                            <br>
                            <p>App Settings</p>
                            <br>
                            <br>
                            <img src="../images/panel/app_settings.png" alt='System Configurations'
                                title='System Configurations'>
                            <br>
                            <br>
                            <br>
                            <br>
                            <p>Web Settings</p>
                            <br>
                            <br>
                            <img src="../images/panel/web_settings.png" alt='System Configurations'
                                title='System Configurations'>
                            <br>
                            <br>
                        </section>
                        <hr>

                        <!-- Privacy Policy -->
                        <section id="pp">
                            <h4>Set Privacy Policy</h4>
                            <p>Set Privacy Policy for your website and app.</p>
                            <img src="../images/panel/privacy_policy.png" />
                        </section>
                        <hr>

                        <!-- Terms And Conditions -->
                        <section id="tc">
                            <h4>Set Terms Conditions</h4>
                            <p>Set Terms Conditions for your website and app.</p>
                            <img src="../images/panel/terms_conditions.png" />
                        </section>
                        <hr>
                    
                        <!-- About Us -->
                        <section id="about_us">
                            <h4>About Us Content</h4>
                            <p>Set and manage your about us content for app.</p>
                            <img src="../images/panel/about_us.png" />
                        </section>
                        <hr>

                        <!-- Firebase Settings -->
                        <section id="firebase_settings">
                            <h4>Firebase Settings</h4>
                            <p>Go to your web firebase project->settings->General</p>
                            <img src="../images/panel/firebase_settings.png" />
                            <br>
                            <br>
                            <p> Copy One by one Configuration values From this Section and add in Admin Panel -> Settings -> Firebase Settings </p>
                            <br><br>
                            <img src="../images/panel/system_firebase_settings.png" />
                        </section>
                        <hr>


                        <!-- Twilio Settings -->
                        <section id="twilio_settings">
                            <h4>Twilio Settings</h4>
                            <p>Go to settings -> System Settings</p>
                            <img src="../images/panel/twilio/step-1.png" />
                            <br>
                            <br>
                            <p> Head to this url <a href="https://console.twilio.com/">https://console.twilio.com/</a></p>
                            <br><br>
                            <p>
                                <h6>-> Create A twilio account and then follow these steps</h6><br>
                                <img src="../images/panel/twilio/step-2.png" /><br>
                                <img src="../images/panel/twilio/step-3.png" /><br>
                                <img src="../images/panel/twilio/step-4.jpg" /><br>
                                <span>-> Copy Account SID and Auth Token and paste it in :- Admin panel -> Settings -> System Settings</span>
                                <img src="../images/panel/twilio/step-5.jpg" /><br>
                                <span>-> To Get Number you can buy the available number or you can get trial number</span>
                                <img src="../images/panel/twilio/step-6.png" /><br>
                                <span>-> Or you can get trial number from here</span>
                                <img src="../images/panel/twilio/step-6-1.png" /><br>
                                <img src="../images/panel/twilio/step-7.jpg"/><br>
                                <span>-> Copy the number and paste it in System Settings and save the form </span>
                                <img src="../images/panel/twilio/step-8.png"/><br>
                                <h6>Note :- In Trial accounts, numbers will not be verified automatically, if you wants to send the otp via twilio you have to verify your number manually in twilio</h6>
                                <img src="../images/panel/twilio/step-9.jpg"/><br>
                            </p>
                        </section>
                        <hr>

                        <!-- Notification Settings -->
                        <section id="notification-settings">
                            <h4>Notification Settings</h4>
                            <img src="../images/panel/notification-settings-panel.png" />
                            <br>
                            <br>
                            <p>Update Project Id and Service JSON File</p>
                            
                            <!-- Project ID -->
                            <p><strong>Get Project ID</strong></p>
                            <p>Go to Firebase -> Project -> Project Settings -> General</p>
                            <img src="../images/panel/project-id-firebase.png" />

                            <!-- Service File -->
                            <p><strong>Get Service JSON File</strong></p>
                            <p>Go to Firebase -> Project -> Project Settings -> Service Accounts</p>
                            <img src="../images/panel/service-json-file-firebase.png" />
                        </section>
                        <hr>
                        
                        <section id="firebase-billing">
                            <h4>Enable Firebase Billing</h4>
                            Link :- <a href="https://www.youtube.com/embed/RuJuBCYjmhc?si=KQzlgsItU3MiFaUJ" target="_blank"> Firebase Billing</a>
                            <iframe src="https://www.youtube.com/embed/RuJuBCYjmhc?si=KQzlgsItU3MiFaUJ" style="width: 100%;height: 394.875px;" allowfullscreen></iframe>
                        </section>
                        <hr>

                        <!-- Paypal Keys -->
                        <section id="paypal_keys">
                            <h4>Paypal Keys Settings</h4>

                            <p>Step 1:Login to Paypal Dashboard</p>
                            <p>Step 2:Go to Account Settings -> Account Owner Information</p>
                            <p>Step 3:click on update in email section </p>

                            <img src="../images/panel/paypalkey1.png" />

                            <p>here is your business email </p>

                            <img src="../images/panel/paypalkeys2.png" />


                            <p>Step 4:Copy Email and paste it in admin panel system
                                settings</p>

                            <img src="../images/panel/paypal_settings.png" />

                        </section>
                        <hr>

                        <!-- Paypal Webhook -->
                        <section id="paypalwebhook">
                            <h4>Paypal Webhook Settings</h4>
                            <p>Step 1:Login to Paypal Dashboard</p>
                            <br>
                            <p>Step 2:Click Account Settings</p>
                            <br>
                            <br>
                            <br>
                            <img src="../images/panel/paypal(step1).jpg" />
                            <br>
                            <p>Step 3:Go to Website Payments -> instant payment notification</p>
                            <br>
                            <img src="../images/panel/paypal(step2).png" />
                            <br>
                            <br>
                            <p>Step 4 : click Edit Settings </p>
                            <img src="../images/panel/paypal(step3).png" />
                            <br>
                            <br>
                            <p>Copy paypal Webhook from Admin panel</p>
                            <br>
                            <p>Settings->System Settings and paste here</p>
                            <br>
                            <img src="../images/panel/paypal(step4).png" />
                            <br>
                            <br>
                            <br>
                            <br>
                        </section>
                        <hr>

                        <!-- Paystack Keys -->
                        <section id="paystack_keys">
                            <h4>Paystack Keys Settings</h4>

                            <p>Step 1:Login to Paystack Dashboard</p>
                            <p>Step 2:Go to get Started section you can find Your Test Keys Section </p>


                            <img src="../images/panel/ps_keys.png" />
                            <p>Step 3:Copy Test secret key and Test Public Key and paste it in admin panel system
                                settings</p>

                            <img src="../images/panel/ps_settings.png" />

                        </section>
                        <hr>

                        <!-- Paystack Webhook -->
                        <section id="paystackwebhook">
                            <h4>paystack Webhook Settings</h4>
                            <ol>
                                <p>Step 1:Login to paystack Dashboard</p>
                                <br>
                                <p>Step 2:Click Settings</p>
                                <br>
                                <p>Step 3:Click API keys and webhooks</p>
                                <br>
                                <p>Copy paypal Webhook from Admin panel</p>
                                <br>
                                <p>Settings->System Settings and paste here</p>
                                <br>
                                <br>
                                <img src="../images/panel/paystack(step1).png" />
                                <br>
                                </li>
                            </ol>
                        </section>
                        <hr>

                        <!-- Razorpay Keys -->
                        <section id="razorpaykeys">
                            <h4>Razoprpay Keys Settings</h4>
                            <p>Step 1:Login to Razorpay Dashboard</p>
                            <p>Step 2:Click API keys</p>
                            <img src="../images/panel/rz_1.png" />
                            <img src="../images/panel/rz_keys(1).png.png" />
                            <br>
                            <p>Step 4:Copy keys one by one and paste it in admin panel system settings</p>
                            <img src="../images/panel/rz_settings.png" />
                        </section>
                        <hr>

                        <!-- Razorpay Webhook -->
                        <section id="razorpaykwebhook">
                            <h4>Razorpay Webhook Settings</h4>
                            <ol>
                                <p>Step 1:Login to paystack Dashboard</p>
                                <br>
                                <p>Step 2:Click Account Settings</p>
                                <br>
                                <p>Step 3:Click webhooks</p>
                                <br>
                                <p>Step 4:Click Add New Webhook</p>
                                <br>
                                <img src="../images/panel/razorpay(step1).png" />
                                <br>
                                <br>
                                <p>Copy paypal Webhook from Admin panel</p>
                                <br>
                                <p>Settings->System Settings and paste here</p>
                                <br>
                                <br>
                                <img src="../images/panel/razorpay(step2).png" />
                            </ol>
                        </section>
                        <hr>

                        <!-- Stripe Keys -->
                        <section id="stripkeys">
                            <h4>Stripe Keys Settings</h4>

                            <p>Step 1:Login to Stripe Dashboard</p>
                            <p>Step 2:Click API keys</p>


                            <img src="../images/panel/stripe(keys).png" />
                            <p>Step 3:Copy publishable key and secret keys and paste it in admin panel system
                                settings</p>

                            <img src="../images/panel/stripe_settings.png" />

                        </section>
                        <hr>

                        <!-- Stripe Webhook -->
                        <section id="stripewebhook">
                            <h4>Stripe Webhook Settings</h4>
                            <ol>
                                <p>Step 1:Login to Stripe Dashboard</p>
                                <br>
                                <p>Step 2:Click Webhooks</p>
                                <p>Step 3:Click Add endpoint</p>


                                <br>

                                <br>
                                <br>





                                <img src="../images/panel/stripe(step1).png" />

                                <br>




                                <p>Step 5:click on select events</p>


                                <br>

                                <img src="../images/panel/stripe(step2).png" />


                                <br>
                                <br>

                                <p>Step 6 : click add events </p>

                                <img src="../images/panel/Stripe(step3).png" />

                                <br>
                                <br>
                                <p>Then click on add End Point</p>
                                <br>


                                <br>
                                <br>



                            </ol>
                        </section>
                        <hr>

                        <!-- Flutterwave Setup -->
                        <section id="flutterwave-setup">
                            <h4>Flutterwave Settings</h4>
                            <ol>
                                <h4>Api Keys Settings</h4>

                                <p>Step 1: Login to Flutterwave Dashboard</p>
                                <p>Step 2: Settings -> Developers -> API keys</p>

                                <img src="../images/panel/Flutterwave/api-keys-flutterwave.jpg" />
                                <p>Step 3: Copy All Public Key, Secret Key and Encryption Key, and paste it in admin panel system settings under Flutterwave Setting</p>
                                <img src="../images/panel/Flutterwave/flutterwave-api-keys-settings.png" />
                                <p>Step 4: Save Settings in admin panel</p>
                                <br>

                                <h4>Setup Webhook</h4>
                                <p>Step 1: In Admin panel System Setting copy the under flutterwave settings, copy flutterwave webhook url</p>
                                <img src="../images/panel/Flutterwave/flutterwave-api-keys-settings.png" />

                                <p>Step 2: In Flutterwave Dashboard, Head to Settings -> Developers -> Webhook</p>
                                <img src="../images/panel/Flutterwave/webhook-flutterwave.jpg" />

                                <br>

                            </ol>
                        </section>
                        <hr>

                        <!-- Unsplash Api Settings -->
                        <section id="unspalshapisetting">
                            <h4>Unsplash API Key Settings</h4>
                            <ol>



                                <p>Step 1:Login to https://unsplash.com/developers</p>
                                <br>
                                <p>Step 2:Click your apps</p>



                                <br>
                                <img src="../images/panel/unsplash1.png" />

                                <br>




                                <p>Step 3:click on New Application</p>


                                <br>
                                <img src="../images/panel/unsplash2.png" />


                                <br>
                                <br>

                                <p>Step 4 : Check all checkboxes and click on Accept Terms</p>

                                <img src="../images/panel/unsplash3.png" />

                                <br>
                                <br>
                                <p>Step 5: Write application name and description then click on create Application
                                </p>
                                <br>
                                <img src="../images/panel/unsplash4.png" />

                                <br>
                                <a href="../images/panel/unsplash6.png.png" data-fslightbox="gallery">
                                    <img class="figure-img img-fluid shadow rounded"
                                        src="../images/panel/unsplash6.png.png" alt="SmartKitPro">
                                </a>



                                <p>Step 6: copy access key from here and paste in system settings.</p>


                                <br>
                                <a href="../images/panel/unsplashkey.png" data-fslightbox="gallery">
                                    <img class="figure-img img-fluid shadow rounded"
                                        src="../images/panel/unsplashkey.png" alt="SmartKitPro">
                                </a>


                            </ol>
                        </section>
                        <hr>

                        <!-- System Version Settings -->
                        <section id="system_version_setting">
                            <div class="red_warning_box">
                                <div class="main_title">
                                    <span class="warning_icon"><i class="fas fa-fire"></i></span>
                                    <h6>WARNING</h6>
                                </div>
                                <span>
                                    Please Take a Backup of your current version code and database.<br>
                                    Before Update Take a look for Instructions.txt file in update folder.
                                </span>
                            </div>
                            <h4>Update System Version</h4>


                            <ol>
                                <p>Step 1: Go to System update</p>
                                <br>
                                <p>Step 2: Enter Your Purchase Code </p>
                                <br>
                                <p>Step 3: Upload Zip file (current_version)_to_(latest_version).zip from update folder .</p>
                                <br>
                                <a href="../images/panel/system_version.png" data-fslightbox="gallery">
                                    <img class="figure-img img-fluid shadow rounded" src="../images/panel/system_version.png" alt="SmartKitPro">
                                </a>
                            </ol>
                        </section>

                    </section>

                    <hr class="divider">

                    <section id="support">
                        <h3>Support</h3>
                        <p>Delighted to serve and support you! Contact our support team led by Shakir Memon on
                            <a href="https://teams.live.com/l/invite/FEAN_7C4kzeomJM8gE" target="_blank" style="color:#3c55d1">Teams</a>
                        </p>
                        <p>
                            To help our customers, we constantly be in touch with every customer if they need any assistance regarding our product. We offer our customers a support from <strong> Mon – Fri 9.00 AM to 6.00 PM IST (GMT +5.30) – We are a Team located in India – Asia.</strong>
                        </p>
                        <p>
                            Typically we reply our customers for all the questions and queries within 24 hours of time via comments, support forum or emails.
                        </p>
                    </section>
                    <hr class="divider">

                    <section id="rating">
                        <h3>Your Feedback</h3>
                        <p>Dear valuable customer,
                            Thank you very much for choosing our product.
                            It's our pleasure to serve top-notch service to you.
                            Please give us your honest feedback that will help us to make a more strong and reliable
                            product by click here <a href="https://codecanyon.net/downloads" style="color:#3c55d1"
                                target="_blank">Rate Us</a>.
                            Thank you very much.</p>
                    </section>
                    <hr class="divider">

                    <section id="contactus">
                        <h3>Contact Us</h3>
                        <p>WRTeam has creative and dedicated group of developers who are mastered in Apps Developments
                            and Web Application Development with a nice in delivering quality solutions to customers
                            across the globe.
                            Contact us today to find out how we can help you or for freelance work.
                        </p>
                        <p>Visit Us : <a href="https://wrteam.in/" target="_blank">https://wrteam.in</a>
                        </p>
                        <p>Mail Us : support@wrteam.in</p>
                        <p>Thank you very much.</p>
                    </section>

                </div>
            </div>

        </div>
        <!-- Content end -->


    </div>
    <!-- Document Wrapper end -->

    <!-- Back To Top -->
    <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i
            class="fa fa-chevron-up"></i></a>

    <!-- JavaScript
        ============================ -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Easing -->
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <!-- Custom Script -->
    <script src="../assets/js/theme.js"></script>
</body>

</html>
