:root {
  --feature-card-bg-color: var(--ifm-card-background-color, #ffffff);
  --feature-card-hover-bg-color: var(--ifm-color-emphasis-100, #f5f5f5);
  --feature-text-color: var(--ifm-font-color-base, #333333);
  --feature-heading-color: #00a198;
  --feature-icon-bg-color: #00d1c1;
}

html[data-theme="dark"] {
  --feature-card-bg-color: #171717;
  --feature-card-hover-bg-color: #1c1c1c;
  --feature-text-color: rgba(255, 255, 255, 0.8);
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureCard {
  display: block;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin: 1rem;
  text-decoration: none !important;
  color: inherit;
  background-color: var(--feature-card-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.featureCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: var(--feature-card-hover-bg-color);
  border-color: rgba(0, 0, 0, 0.15);
}

.featureContent {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: relative;
}

.featureIconWrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  width: 100px;
  height: 100px;
  background-color: var(--feature-icon-bg-color);
  border-radius: 50%;
  overflow: hidden;
}

.featureIcon {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

.featureCard:hover .featureIcon {
  transform: scale(1.1);
}

.featureText {
  text-align: center;
  width: 100%;
}

.featureText h3 {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--feature-heading-color);
}

html[data-theme="dark"] .featureText h3 {
  color: #ffffff;
}

.featureText p {
  color: var(--feature-text-color);
  line-height: 1.6;
  font-weight: 400;
}

.featureArrow {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--feature-icon-bg-color);
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
}

.featureCard:hover .featureArrow {
  opacity: 1;
  transform: translateX(0);
}

/* Keep this for backward compatibility */
.featureSvg {
  height: 200px;
  width: 200px;
}

